# Content: Environment variables for the concurrent web crawler
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
MONGOURL=mongodb://mongo:27017
MONGOUSER=admin
MONGOPASSWORD=password 
MONGOINITDATABASE=users